##########################################################################
# Напишите функцию emhasise(title) которая берет введенную строку и выводит
# новую строку где надпись будет написана заглавными буквами, то есть, все
# буквы станут заглавными и будут написаны через пробел. К пробелам в изначальной надписи
# относится следует так же как и к другим буквам (они станут тройными пробелами)
# 
# Например:
#
#     >>> emphasise('Breaking news')
#     'B R E A K I N G   N E W S'
##########################################################################


##########################################################################
# Напишите функцию emphasise_marked(title) которая выводит новую строку
# в которой только буквы, находящиеся между знаков * в изначальной надписи,
# будут изменены на заглавные. Символ * не должен присутствовать в финальной строке.
#
# Например:
#
#     >>> emphasise_marked('Breaking *news* on Donald *Trump*')
#     'Breaking NEWS on Donald TRUMP'
##########################################################################



##########################################################################
# Напишите функцию is_palindrome(s) которая выводит True если слово s является
# палиндромом и False если не является им.
#
# Например:
#
#     >>> is_palindrome('neradodaren')
#     True
#     >>> is_palindrome('math')
#     False
##########################################################################



##########################################################################
# Мы говорим, что слово почти палиндром, если мы должны убрать только одну
# букву, чтобы оно стало палиндромом. Слово kolo почти палиндром,
# потому что достаточно убрать только одну букву k, чтобы получить olo, которое
# является палиндромом.
#
# Напишите функцию almost_palindrome(s) которая выводит True если слово s
# почти палиндром.
#
# Например:
#
#     >>> almost_palindrome('kolo')
#     True
#     >>> almost_palindrome('famnit')
#     False
##########################################################################



##########################################################################
# Мы говорим что слово псевдо-палиндром, если мы должны добавить или убрать
# одну букву или же заменить одну букву другой, чтобы введенное слово стало
# палиндромом. Примеры:
#
# * robot (заменить t на r)
# * jana (добавить букву j в конце)
#
# Напишите функцию pseudo_palindrome(s) которая выводит True только в том случае,
# если слово s псевдо-палиндром.
#
# Например:
#
#     >>> pseudo_palindrome('robot')
#     True
#     >>> pseudo_palindrome('famnit')
##########################################################################


